{
  "agent": {
    "maxConcurrentAgents": 5,
    "parallelExecution": true,
    "taskTimeout": 300000,
    "autoRetry": true,
    "maxRetries": 2
  },
  "performance": {
    "enableCache": true,
    "cacheSize": 1024,
    "prefetchResults": true
  },
  "search": {
    "searxngUrl": "http://localhost:8888",
    "defaultEngine": "duckduckgo",
    "maxResults": 10
  },
  "ui": {
    "theme": "dark",
    "minimalMode": true,
    "showTokenUsage": false,
    "compactOutput": true
  },
  "security": {
    "sandboxMode": true,
    "requireApproval": false,
    "logCommands": true
  }
}
